name: CI
on:
  push:
    branches: [ main ]
jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14.x"          
      - name: Clone Repo
        run: |
          FOLDER_RANDOM=$(openssl rand 8 | base64 | grep -oE '[a-zA-Z0-9]+')
          mkdir $FOLDER_RANDOM
          cd $FOLDER_RANDOM
          git clone https://token:${{ secrets.TOKEN_ELOFUN }}@github.com/elofun/greatBunny.git
          echo $FOLDER_RANDOM
      - name: build docker
        run: |
          cd greatBunny
          docker build -t nodejs/v1 .
      - name: push dockerhub
        run: |
          docker tag nodejs/v1:latest kukhanh0812/nginx-proxy:game-0.0.1
          docker push kukhanh0812/nginx-proxy:game-0.0.1
      - name: Run Docker
        run: docker run -it -p 80:80 kukhanh0812/nginx-proxy:game-0.0.1
